html, body { margin: 0; padding: 0; }
body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

img {
  margin: 2px;
}

#nav {

}

#nav ul li {
  display: inline-block;
  padding-right: 1em;

  &:last-child {
    padding-right: 0;
  }
}

#post-status {
  width: 300px;
  position: fixed;
  top: 0;
  right: 0;
  padding: 3px;
  border: 1px solid #000;
  background: #fff;

  li {
    padding: 5px;
    border-bottom: 1px solid #ccc;
  }
}
