#debug {
  position: absolute;
  top: 5em;
  right: 2em;
  background: #666;
  color: #f90;
  text-align: center;
  border: 1px solid #000;
  border-top: none;
  border-right: none;
  width: 450px;

  > pre {
    text-align: left;
    font-size: 11px;
  }

  &:hover {
    opacity: .15;
  }
}
