#posts {

}

#posts li {
  display: inline-block;
  border: 1px solid black;
  width: 320px;
  height: 320px;
  position: relative;
}

#posts li div {
  width: 100%;
  height: 100%;
  padding: 1em;
  background: rgba(255, 255, 255, .5);
  text-align: center;
  color: #000;
  font-weight: bold;
  position: absolute;
  top: 0;
  left: 0;
}
