.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.tag {
  margin: .1em;
}

@import 'feed.less';
@import 'debug.less';
@import 'components.less';

.tags {
  padding: 0;
  display: block;

  .tag {
    padding: .5em;
    display: inline-block;

    a {
      color: #fff;
      margin-left: 5px;
      font-size: 90%;
    }
  }
}

.dropdown-menu .special-menu-item a {
  color: #00f;
  font-size: 90%;
  text-align: center;
  margin-top: 5px;
}
